const BASE_URL = `${import.meta.env.VITE_BACK_END_SERVER_URL}/binders`;

const index = async () => {
  try {
    const res = await fetch(BASE_URL, {
      headers: { Authorization: `Bearer ${localStorage.getItem('token')}` },
    });
    return res.json();
  } catch (error) {
    console.log(error);
  }
};

const show = async (binderId) => {
  try {
    const res = await fetch(`${BASE_URL}/${binderId}`, {
      headers: { Authorization: `Bearer ${localStorage.getItem('token')}` },
    });
    return res.json();
  } catch (err) {
    res.status(err).json({ err: err.message });
  }
};

export { index, show };
